
class StudentSystem:

    def __init__(self):

        self.student_list = [{"name":"xiaohong","age":18,"stu_num":10000}]

    def print_info(self):
        print("*"*20)
        print("欢迎来到学生信息管理系统")
        print("1.展示全部学生")
        print("2.搜索一个学生")
        print("3.增加一个学生")
        print("4.修改一个学生")
        print("5.删除一个学生")
        print("6.退出信息系统")
        print("*"*20)

        user_input = input("请输入要执行的操作序号")
        return user_input

    def show_all_student(self):
        for stu in self.student_list:
            print(stu)

    def search_student(self):

        search_student_name = input("请输入要搜索的学生姓名")
        stu_exist = False
        for stu in self.student_list:
            if stu["name"] == search_student_name:
                print(stu)
                stu_exist = True

        if not stu_exist:
            print(">>您要查找的学生不存在")

    def add_student_info(self):
        name = input("请输入学生姓名：")
        age = input("请输入学生年龄：")
        stu_num = input("请输入学生学号：")

        new_student = {"name":name,"age":age,"stu_num":stu_num}
        self.student_list.append(new_student)
        print("新的学生【{}】添加成功".format(name))

    def delete_student_info(self):
        name = input("请输入要删除的学生姓名")
        stu_exist = False
        for stu in self.student_list:
            if stu["name"] == name:
                self.student_list.remove(stu)
                stu_exist = True

        if not stu_exist:
            print("您要删除的学生【{}】不存在".format(name))

    def modify_student_info(self):
        name = input("请输入要修改的学生姓名")
        stu_exist = False
        for stu in self.student_list:
            if stu["name"] == name:

                stu["age"] = input("请输入要修改的年龄")
                stu["stu_num"] = input("请输入要修改的学号")

                stu_exist = True

        if not stu_exist:
            print("您要修改的学生【{}】不存在".format(name))

    def main(self):

        while True:

            user_input = self.print_info()

            if user_input in ["1","2","3","4","5","6"]:

                if user_input == "1":
                    self.show_all_student()


                if  user_input == "2":
                    self.search_student()

                if user_input == "3":
                    self.add_student_info()

                if user_input == "4":
                    self.modify_student_info()

                if user_input == "5":

                    self.delete_student_info()

                if user_input == "6":

                    print("欢迎下次再来")
                    break


            else:
                print("输入有误，请重新输入")


if __name__ == "__main__":

    student_system = StudentSystem()

    student_system.main()
